{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDatabase": "Server=localhost;Port=5432;Database=BookStore;User Id=postgres;Password=FCsV8ufMPx8uuWyDmkv7;"
  },
  "AllowedHosts": "*"
}
